# stories

./: pom.xml
src/main/java/com/company/stories/: StoriesApplication.java
src/main/java/com/company/stories/configuration/: Config.java
src/main/java/com/company/stories/controller/: AuthorController.java  BookController.java  ClientForwardController.java  ControllerUtils.java  GenreController.java  HelloWorldController.java  ImageController.java  LogController.java  RoleController.java  SecurityController.java  UserController.java
src/main/java/com/company/stories/exception/: AuthorAlreadyExistException.java  AuthorNotFoundException.java  BookAlreadyExistException.java  BookNotExistException.java  BookNotFoundException.java  CannotCreateFriendshipException.java  CannotDeleteFriendshipException.java  CommentNotExistException.java  GenreAlreadyExistException.java  GenreNotFoundException.java  OperationNotPermittedException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/company/stories/exception/author/: AuthorAlreadyExistException.java  AuthorNotFoundException.java
src/main/java/com/company/stories/exception/book/: BookAlreadyExistException.java  BookNotExistException.java  BookNotFoundException.java  CannotCreateOrModifyBookException.java
src/main/java/com/company/stories/exception/comment/: CommentNotExistException.java  CommentNotFoundException.java
src/main/java/com/company/stories/exception/genre/: GenreAlreadyExistException.java  GenreNotFoundException.java
src/main/java/com/company/stories/exception/image/: ImageNotFoundException.java
src/main/java/com/company/stories/exception/role/: RoleNotFoundException.java
src/main/java/com/company/stories/exception/user/: CannotCreateFriendshipException.java  CannotDeleteFriendshipException.java  FriendshipNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/company/stories/model/dto/: AuthorDTO.java  BookDTO.java  CommentDTO.java  GenreDTO.java  IUserDTO.java  LogDTO.java  RoleDTO.java  UserBookDTO.java  UserDTO.java  UserRegistrationDTO.java  UserWithDetailsDTO.java  UserWithoutDetailsDTO.java
src/main/java/com/company/stories/model/entity/: Author.java  Book.java  Comment.java  Genre.java  Log.java  Role.java  User.java  UserBook.java
src/main/java/com/company/stories/model/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java  LogMapper.java  RoleMapper.java  UserBookMapper.java  UserMapper.java
src/main/java/com/company/stories/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  LogRepository.java  RoleRepository.java  UserBookRepository.java  UserRepository.java
src/main/java/com/company/stories/security/: SecurityConfig.java  SecurityUtils.java
src/main/java/com/company/stories/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/company/stories/service/: AuthenticationService.java  AuthorService.java  BookService.java  CommentService.java  GenreService.java  ImageService.java  LogService.java  RecommendationService.java  RoleService.java  UserBookService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/company/stories/: StoryesApplicationTests.java
src/test/java/com/company/stories/controller/: UserControllerTest.java
src/test/java/com/company/stories/model/dto/: AuthorDTOTest.java  BookDTOTest.java  CommentDTOTest.java  GenreDTOTest.java  RoleDTOTest.java  UserBookDTOTest.java  UserDTOTest.java  UserRegistrationDTOTest.java
src/test/java/com/company/stories/model/entity/: AuthorTest.java  BookTest.java  CommentTest.java  GenreTest.java  RoleTest.java  UserBookTest.java  UserTest.java
src/test/java/com/company/stories/model/mapper/: AuthorMapperTest.java  BookMapperTest.java  CommentMapperTest.java  GenreMapperTest.java  RoleMapperTest.java  UserBookMapperTest.java  UserMapperTest.java
src/test/java/com/company/stories/service/: AuthorServiceTest.java  BookServiceTest.java  GenreServiceTest.java  ImageServiceTest.java  RoleServiceTest.java  UserBookServiceTest.java  UserServiceTest.java
