spring.datasource.url=jdbc:postgresql://localhost:5432/stories
spring.datasource.username=gaweckim
spring.datasource.password=1ACGYkLegL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.user.name=gaweckim
spring.security.user.password=admin

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#server.servlet.context-path=/api/v1
spring.servlet.multipart.max-file-size=10MB

IMAGE_FOLDER = C:\\upload\\
jwt.secret=9c350e4315428b0b23671b082739b29584e9f561d96f32d2108d4a9ad09b0abf5ae55fea55fe1eb8a7949be61b6842c74c686b3c5e7af881173a04e6c3c1f2d8b4bbaa17bd528cd4268eb6a59c074af20ac79cd21e6dfb0784842844ee85b49deaf53b1ed135a998a660a1b3d4faf2e6b7a399e27be5346fd9635894a7b770cd3f398f2e7db224ea4a0999305f6cfb5e82363ac3c6abb41b8dfb4be29a856aa47ba3c279c2ff1732c93636c54826d3ff8280f339dd7569cf3dc769c9b9ca8e454f0f3927732324f6a98abf948c8cc9056f384816a7f13e752a0f9100cab47c05161caf065f15cb0639ff1732b42c1f6c2da7b8530cac51b5968472883ecdb0b1

#server.port = 443
#server.ssl.key-store = keystore.p12
#server.ssl.key-store-password = password
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = tomcat