spring.datasource.url=jdbc:postgresql://localhost:5432/stories
spring.datasource.username=gaweckim
spring.datasource.password=1ACGYkLegL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.user.name=gaweckim
spring.security.user.password=admin

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#server.servlet.context-path=/api/v1